# dmdevFinal

./: README.md  pom.xml
service/: pom.xml
service/src/main/java/org/bgs/: ApplicationRunner.java
service/src/main/java/org/bgs/aop/: FirstAspect.java
service/src/main/java/org/bgs/config/: AuditConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service/src/main/java/org/bgs/dto/: AccessoriesCreateEditDto.java  AccessoriesReadDto.java  BoardGamesCreateEditDto.java  BoardGamesFilters.java  BoardGamesReadDto.java  CartCreateEditDto.java  CartGoodsCreateEditDto.java  CartGoodsReadDto.java  CartReadDto.java  CustomerCreateEditDto.java  CustomerReadDto.java  GoodsCreateEditDto.java  GoodsReadDto.java  LoginDto.java  ManagerCreateEditDto.java  ManagerReadDto.java  OrderCreateEditDto.java  OrderGoodsCreateEditDto.java  OrderGoodsReadDto.java  OrderReadDto.java  ProducerCreateEditDto.java  ProducerReadDto.java  UserCreateEditDto.java  UserFilter.java  UserReadDto.java
service/src/main/java/org/bgs/entity/: AuditingEntity.java  BaseEntity.java  BoardGameTheme.java  Cart.java  CartGoods.java  Localization.java  Order.java  OrderGoods.java  Producer.java  Role.java  Status.java
service/src/main/java/org/bgs/mapper/: AccessoriesCreateEditMapper.java  AccessoriesReadMapper.java  BoardGamesCreateEditMapper.java  BoardGamesReadMapper.java  CartCreateEditMapper.java  CartGoodsCreateEditMapper.java  CartGoodsReadMapper.java  CartReadMapper.java  CustomerCreateEditMapper.java  CustomerReadMapper.java  ManagerCreateEditMapper.java  ManagerReadMapper.java  Mapper.java  OrderCreateEditMapper.java  OrderGoodsCreateEditMapper.java  OrderGoodsReadMapper.java  OrderReadMapper.java  ProducerCreateEditMapper.java  ProducerReadMapper.java  UserReadMapper.java
service/src/main/java/org/bgs/nodeModel/: AddressNode.java
service/src/main/java/org/bgs/repository/: AccessoriesRepository.java  BoardGamesRepository.java  CartGoodsRepository.java  CartRepository.java  CustomerRepository.java  FilterBoardGamesRepository.java  FilterBoardGamesRepositoryImpl.java  FilterCustomerRepository.java  FilterCustomerRepositoryImpl.java  FilterManagerRepository.java  FilterManagerRepositoryImpl.java  FilterOrderRepository.java  FilterOrderRepositoryImpl.java  GoodsRepository.java  ManagerRepository.java  OrderGoodsRepository.java  OrderRepository.java  ProducerRepository.java  QPredicate.java  UserRepository.java
service/src/main/java/org/bgs/service/: AccessoriesService.java  BoardGamesService.java  CartGoodsService.java  CartService.java  CustomerService.java  ImageService.java  ManagerService.java  OrderGoodsService.java  OrderService.java  ProducerService.java  UserService.java
service/src/main/java/org/boardGamesShop/: ApplicationRunner.java
service/src/main/java/org/boardGamesShop/config/: AuditConfiguration.java
service/src/main/java/org/boardGamesShop/dto/: BoardGamesFilters.java  UserFilter.java
service/src/main/java/org/boardGamesShop/entity/: AuditingEntity.java  BaseEntity.java  BoardGameTheme.java  Cart.java  CartGoods.java  Localization.java  Order.java  Producer.java  Status.java
service/src/main/java/org/boardGamesShop/nodeModel/: AddressNode.java
service/src/main/java/org/boardGamesShop/repository/: AccessoriesRepository.java  BoardGamesRepository.java  CartGoodsRepository.java  CartRepository.java  CustomerRepository.java  FilterBoardGamesRepository.java  FilterBoardGamesRepositoryImpl.java  FilterOrderRepository.java  FilterOrderRepositoryImpl.java  FilterUserRepository.java  FilterUserRepositoryImpl.java  ManagerRepository.java  OrderRepository.java  ProducerRepository.java  QPredicate.java  Repository.java  RepositoryBase.java
service/src/main/java/org/boardGamesShop/util/: HibernateUtil.java
service/src/main/java/org/board_games_shop/: ApplicationRunner.java
service/src/main/java/org/board_games_shop/config/: AuditConfiguration.java
service/src/main/java/org/board_games_shop/dto/: AccessoriesCreateEditDto.java  AccessoriesReadDto.java  BoardGamesCreateEditDto.java  BoardGamesFilters.java  BoardGamesReadDto.java  CartCreateEditDto.java  CartGoodsCreateEditDto.java  CartGoodsReadDto.java  CartReadDto.java  CustomerCreateEditDto.java  CustomerReadDto.java  GoodsCreateEditDto.java  GoodsReadDto.java  LoginDto.java  OrderCreateEditDto.java  OrderReadDto.java  ProducerCreateEditDto.java  ProducerReadDto.java  UserFilter.java
service/src/main/java/org/board_games_shop/entity/: AuditingEntity.java  BaseEntity.java  BoardGameTheme.java  Cart.java  CartGoods.java  Localization.java  Order.java  Producer.java  Role.java  Status.java
service/src/main/java/org/example/: ServiceApp.java
service/src/main/resources/: application.yml  db.csv  db.sql  hibernate.cfg.xml  hibernate.properties  messages.properties  messages_ru.properties
service/src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-3.0.sql
service/src/main/resources/templates/: fragment.html
service/src/main/resources/templates/accessory/: accessories.html  accessory.html  accessoryDescription.html  addingPosition.html
service/src/main/resources/templates/boardGame/: addingPosition.html  boardGame.html  boardGames.html  gameDescription.html
service/src/main/resources/templates/cart/: cart.html
service/src/main/resources/templates/customer/: customer.html  customers.html  login.html  registration.html
service/src/main/resources/templates/login/: login.html
service/src/main/resources/templates/mainPage/: goods.html  mainPageForManager.html
service/src/main/resources/templates/manager/: manager.html  managers.html  registration.html
service/src/main/resources/templates/order/: customerOrders.html  order.html  successfulOrder.html  testOrder.html
service/src/main/resources/templates/producer/: addingProducer.html  producer.html  producers.html
service/src/test/resources/: application-test.yml  hibernate.cfg.xml  hibernate.properties
service/src/test/resources/sql/: data.sql
(+221 files in other folders)
